<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../../../Shared/UI/StyleSheets/ListStyleSheet.uss?fileID=7433441132597879392&amp;guid=e37d2372fc2ff4dbeb9e932cca5e7a46&amp;type=3#ListStyleSheet" />
    <ui:VisualElement name="ListItemContainer" style="flex-direction: row; justify-content: space-between; align-items: center; flex-wrap: nowrap; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0;">
        <ui:Label display-tooltip-when-elided="true" name="ItemNameLabel" text="Label" style="align-items: center; color: rgb(210, 210, 210); -unity-font-style: normal; justify-content: center; flex-grow: 1; flex-shrink: 1; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
