<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../StyleSheets/DiscoveryStyleSheet.uss?fileID=7433441132597879392&amp;guid=6106b709427544a248238f9563ef3780&amp;type=3#DiscoveryStyleSheet" />
    <ui:Button name="AssetGridItem" display-tooltip-when-elided="true" class="AssetGridItem" style="width: 100px; height: 100px; margin-bottom: 0; margin-right: 4px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-top: 4px; background-image: none; align-items: center; justify-content: space-around; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Icon" style="width: 75%; height: 75%; background-image: url(&apos;../../../Shared/UI/Sprites/other_placeholder.png?fileID=21300000&amp;guid=61c8899aa2ae4764c8ccf9a78fc915fb&amp;type=3#other_placeholder&apos;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; flex-shrink: 0.5; flex-grow: 1;" />
        <ui:Label tabindex="-1" text="This is an asset with an extremelylongname so we can test layouts" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 3px; padding-right: 6px; padding-bottom: 4px; padding-left: 6px; flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; overflow: hidden; flex-shrink: 0.5; font-size: 12px; background-color: rgb(46, 46, 46); width: 100px; align-self: stretch; left: -7px; bottom: -7px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:Button>
</ui:UXML>
