<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/AssetInformationListItemStyleSheet.uss?fileID=7433441132597879392&amp;guid=2f5dad016b32549ee85cd8d3c119c64d&amp;type=3#AssetInformationListItemStyleSheet" />
    <ui:VisualElement name="AssetInformationListItemContainer" style="flex-direction: row; justify-content: space-between; align-items: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="AssetInformationProperty" style="width: auto; max-width: 40%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="AssetInformationPropertyLabel" style="width: auto; align-items: flex-start; color: rgb(159, 159, 159); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetInformationValue" style="flex-wrap: wrap; flex-direction: row; width: auto; height: auto; align-items: flex-start; justify-content: flex-start; max-width: 60%; flex-grow: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="AssetInformationValueLabel" style="width: auto; align-items: center; justify-content: flex-start; flex-direction: row; flex-wrap: wrap-reverse; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
