<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.cloud.assets/Samples/AssetDiscovery/UI/StyleSheets/AssetInformationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=6106b709427544a248238f9563ef3780&amp;type=3#AssetInformationPanelStyleSheet" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="AssetGridItem" class="AssetGridItem" style="width: 100px; height: 100px; margin-bottom: 2px; margin-right: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-text-outline-color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: row; white-space: normal; bottom: auto; top: auto; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 12px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px;" />
</ui:UXML>
