<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../../Shared/UI/StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <ui:VisualElement name="AssetsPanel" style="flex-direction: row; height: 100%; justify-content: space-between; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="CenterPanel" class="ContentContainer" style="justify-content: flex-end; padding-right: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;">
            <ui:ScrollView name="AssetGridScrollView" style="width: auto; height: 100%; justify-content: flex-end;">
                <ui:VisualElement name="AssetGridList" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; display: none;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
