<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/InformationListItemStyleSheet.uss?fileID=7433441132597879392&amp;guid=2f5dad016b32549ee85cd8d3c119c64d&amp;type=3#InformationListItemStyleSheet" />
    <ui:VisualElement name="InformationListItemContainer" style="flex-direction: row; justify-content: space-between; align-items: flex-start; flex-wrap: nowrap;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="InformationPropertyLabel" style="align-items: flex-start; color: rgb(159, 159, 159); align-self: center;" />
        <ui:VisualElement name="InformationValue" style="flex-wrap: wrap; flex-direction: row; align-items: flex-start; flex-grow: 1; justify-content: flex-end;">
            <ui:Label text="Value" display-tooltip-when-elided="true" name="InformationValueLabel" style="align-items: center; justify-content: flex-start; flex-direction: row; flex-wrap: wrap-reverse; padding-left: 2px; margin-top: 0; margin-left: 12px; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
