<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.cloud.assets/Samples/AssetDiscovery/UI/StyleSheets/SearchBarStyleSheet.uss?fileID=7433441132597879392&amp;guid=c059412da4487472096c07b8d089e0db&amp;type=3#SearchBarStyleSheet" />
    <ui:VisualElement name="SearchBar" style="flex-direction: row; justify-content: space-between; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; min-height: 35px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
        <ui:VisualElement name="LeftPanel" style="width: 90%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="SearchBarLeftPanel" style="flex-direction: row; align-items: flex-start; height: 100%; width: 95%;">
                <ui:VisualElement name="IconContainer" style="height: 100%; align-items: center; justify-content: center; padding-left: 5px; flex-shrink: 0; width: 35px;">
                    <ui:VisualElement name="SearchBarIcon" style="background-image: url(&apos;project://database/Packages/com.unity.cloud.assets/Samples/AssetDiscovery/UI/Sprites/search.png?fileID=21300000&amp;guid=ec99e4c5f263f4a39aa89987df3e06a7&amp;type=3#search&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgb(155, 155, 155); max-width: 20px; max-height: 20px; min-width: 20px; min-height: 20px; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProjectLabelContainer" style="align-items: center; justify-content: flex-start; flex-direction: row; height: 100%; overflow: hidden;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="SearchBarProjectLabel" style="color: rgb(210, 210, 210); max-height: 100%; align-items: center; justify-content: center; height: 100%; flex-direction: row; -unity-text-align: middle-center; padding-left: 3px; padding-right: 3px; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SearchBarChipsContainer" style="flex-direction: row; display: flex; justify-content: flex-end; overflow: hidden; max-height: 100%;" />
                <ui:VisualElement name="FieldContainer" style="align-items: flex-start; height: 100%;">
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="Search an asset..." name="SearchBarField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: italic;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SearchBarRightPanel" style="flex-direction: row; justify-content: center; height: 100%; width: 5%; align-items: center;">
                <ui:VisualElement name="ClearButtonContainer" style="justify-content: space-around; align-items: center; display: flex;">
                    <ui:Button display-tooltip-when-elided="true" name="SearchBarClearButton" style="width: 20px; height: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Packages/com.unity.cloud.assets/Samples/AssetDiscovery/UI/Sprites/delete.png?fileID=21300000&amp;guid=2fba3b8e11a714aeca7937eb158f6f0b&amp;type=3#delete&apos;); display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Search" display-tooltip-when-elided="true" name="SearchBarButton" style="height: 100%; width: 10%; padding-right: 3px; background-color: rgb(70, 70, 70); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
