<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LeftListContainer" src="../../Shared/UI/Templates/ListContainer.uxml?fileID=9197481963319205126&amp;guid=bc40760b2b12c4af4a3fe093fd2c100a&amp;type=3#ListContainer" />
    <Style src="../../Shared/UI/StyleSheets/StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 100%; height: 100%;">
        <ui:VisualElement name="CollectionsPanel" class="ContentContainer" style="width: 50%; height: 100%; margin-top: 0; margin-bottom: 10px;">
            <ui:Instance template="LeftListContainer" name="CollectionsListContainer" style="display: flex; height: 100%;">
                <AttributeOverrides element-name="ListLabel" text="Collections" />
                <ui:VisualElement name="CollectionsContextMenu" class="ContextMenuContainer">
                    <ui:Button display-tooltip-when-elided="true" name="ContextMenuButton" class="ContextMenuButton" />
                    <ui:VisualElement name="ContextMenu" class="ContextMenu">
                        <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" class="ContextMenuEntry" />
                        <ui:Button text="Edit" display-tooltip-when-elided="true" name="Edit" class="ContextMenuEntry" />
                        <ui:Button text="Delete" display-tooltip-when-elided="true" name="Delete" class="ContextMenuEntry" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="AssetsPanel" style="width: 50%;">
            <ui:Instance template="LeftListContainer" name="AssetsListContainer" style="margin-bottom: 10px;">
                <AttributeOverrides element-name="ListLabel" text="Assets in Collection" />
                <ui:VisualElement name="AssetsContextMenu" class="ContextMenuContainer">
                    <ui:Button display-tooltip-when-elided="true" name="ContextMenuButton" class="ContextMenuButton" />
                    <ui:VisualElement name="ContextMenu" class="ContextMenu">
                        <ui:Button text="Add" display-tooltip-when-elided="true" name="Add" class="ContextMenuEntry" />
                        <ui:Button text="Remove" display-tooltip-when-elided="true" name="Remove" class="ContextMenuEntry" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateCollectionPopup" class="Popup">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="New Collection" style="font-size: 18px; -unity-font-style: bold; margin-bottom: 9px; color: rgb(210, 210, 210); margin-top: 7px; margin-left: 7px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Close" class="close-icon" />
        </ui:VisualElement>
        <ui:TextField password="false" name="Name" label="Name*" class="popup-field" />
        <ui:TextField password="false" name="Description" label="Description*" class="popup-field" />
        <ui:TextField password="false" name="ParentPath" label="Parent Path" class="popup-field" />
        <ui:Label display-tooltip-when-elided="true" name="ErrorLabel" text="Error:" class="error-label" />
        <ui:VisualElement style="align-items: center; margin-top: 7px; margin-bottom: 7px;">
            <ui:Button text="Create" name="Action" class="sample-button button-blue" style="min-width: 160px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AddToCollectionPopup" class="Popup">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <ui:Label text="Add Assets to Collection" style="font-size: 18px; -unity-font-style: bold; margin-bottom: 9px; color: rgb(210, 210, 210); margin-top: 7px; margin-left: 7px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="Close" class="close-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetsListContainer" style="flex-direction: row;">
            <ui:VisualElement name="DisplayMessageContainer" style="align-self: center;">
                <ui:Label text="Empty" display-tooltip-when-elided="true" name="DisplayMessage" style="font-size: 16px; color: rgb(210, 210, 210); -unity-font-style: italic; white-space: normal;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="AssetList" fixed-item-height="32" selection-type="Multiple" style="min-height: auto; max-height: none; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 7px; margin-bottom: 7px; flex-shrink: 0;">
            <ui:Button text="Add" name="Action" class="sample-button button-blue" style="margin-left: 7px; margin-right: 2px; min-width: 160px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EditCollectionPopup" class="Popup">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="Edit Collection" style="font-size: 18px; -unity-font-style: bold; margin-bottom: 9px; color: rgb(210, 210, 210); margin-top: 7px; margin-left: 7px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Close" class="close-icon" />
        </ui:VisualElement>
        <ui:TextField password="false" name="Name" label="Name*" class="popup-field" />
        <ui:TextField password="false" name="Description" label="Description*" class="popup-field" />
        <ui:Label display-tooltip-when-elided="true" name="ErrorLabel" text="Error:" class="PopupError error-label" />
        <ui:VisualElement style="align-items: center; margin-top: 7px; margin-bottom: 7px;">
            <ui:Button text="Apply" name="Action" class="sample-button button-blue" style="margin-left: 7px; margin-right: 2px; min-width: 160px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
