<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <ui:Button display-tooltip-when-elided="true" name="ContextMenuButton" class="ContextMenuButton" />
    <ui:VisualElement name="ContextMenu" class="ContextMenu" style="width: 110px;" />
</ui:UXML>
