<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/ListStyleSheet.uss?fileID=7433441132597879392&amp;guid=e37d2372fc2ff4dbeb9e932cca5e7a46&amp;type=3#ListStyleSheet" />
    <ui:VisualElement name="ListItemContainer" style="flex-direction: row; align-items: center; justify-content: space-between;">
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." name="ItemNameLabel" style="width: auto; align-items: center; color: rgb(210, 210, 210); -unity-font-style: normal; justify-content: center; flex-grow: 1; white-space: normal; flex-shrink: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 8px;" />
        <ui:VisualElement name="ItemChevron" style="background-image: url(&apos;../Sprites/chevron.png?fileID=21300000&amp;guid=3ae2a8344a33c47c280866345a3020b0&amp;type=3#chevron&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
