<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/SearchBarStyleSheet.uss?fileID=7433441132597879392&amp;guid=c059412da4487472096c07b8d089e0db&amp;type=3#SearchBarStyleSheet" />
    <ui:VisualElement name="SearchBar" style="flex-direction: row; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; min-height: 35px; border-left-color: rgb(41, 161, 255); border-right-color: rgb(41, 161, 255); border-top-color: rgb(41, 161, 255); border-bottom-color: rgb(41, 161, 255); align-items: center; margin-top: 2px; margin-right: 2px; margin-bottom: 8px; margin-left: 2px; padding-left: 4px; background-color: rgb(48, 48, 48);">
        <ui:VisualElement name="SearchBarIcon" style="background-image: url(&apos;../Sprites/search.png?fileID=21300000&amp;guid=ec99e4c5f263f4a39aa89987df3e06a7&amp;type=3#search&apos;); width: 24px; height: 24px; -unity-background-image-tint-color: rgb(155, 155, 155); flex-shrink: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="SearchBarProjectLabel" style="color: rgb(210, 210, 210); margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:EnumField name="Filter" style="background-color: rgb(48, 48, 48); color: rgb(210, 210, 210); margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; border-left-width: 1px; border-right-width: 1px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
        <ui:TextField picking-mode="Ignore" value="Search an asset..." name="SearchBarField" style="flex-grow: 1; flex-direction: column; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px;" />
        <ui:Button text="Search" display-tooltip-when-elided="true" name="SearchBarButton" style="height: 100%; width: 90px; background-color: rgb(70, 70, 70); color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="SearchBarClearButton" text="Clear" style="background-color: rgb(70, 70, 70); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(210, 210, 210); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 60px;" />
        <ui:VisualElement name="SearchBarChipsContainer" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
