<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/SearchBarChipStyleSheet.uss?fileID=7433441132597879392&amp;guid=5ad5f481db5de489898e5617d18756f0&amp;type=3#SearchBarChipStyleSheet" />
    <ui:VisualElement name="SearchBarChip" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-items: center; overflow: hidden; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; min-width: 60px;">
        <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="Label" style="color: rgb(210, 210, 210); -unity-text-align: middle-left; font-size: 10px; flex-shrink: 1; flex-grow: 1; overflow: hidden;" />
        <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="background-image: url(&apos;../Sprites/delete.png?fileID=21300000&amp;guid=2fba3b8e11a714aeca7937eb158f6f0b&amp;type=3#delete&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
