<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AssetListItemMenuPopup" src="../Templates/AssetListItemMenuPopup.uxml?fileID=9197481963319205126&amp;guid=e897434ae87a74dfd979782968472e93&amp;type=3#AssetListItemMenuPopup" />
    <Style src="../../../Shared/UI/StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <Style src="../StyleSheets/AssetCreationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9d0e7b4e75049048525c21e638987e&amp;type=3#AssetCreationPanelStyleSheet" />
    <ui:VisualElement name="AssetListContainer" style="flex-grow: 1; background-color: rgb(19, 19, 19); padding-top: 9px; padding-bottom: 9px; padding-right: 9px; padding-left: 9px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; flex-shrink: 0;">
            <ui:Label text="Manage Assets" display-tooltip-when-elided="true" name="AssetListLabel" class="title-label" />
            <ui:Button text="Add Asset" display-tooltip-when-elided="true" name="AddAssetButton" class="sample-button button-blue" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; height: 30px; margin-top: 9px;">
            <ui:VisualElement name="LeftTopPanel" class="AssetListLeftBar AssetListItem" style="border-top-left-radius: 4px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; white-space: nowrap; flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1; overflow: hidden; min-width: 100px;">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleLabel" style="width: 35%; min-width: 100px;" />
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="DescriptionLabel" style="width: 40%; min-width: auto;" />
                    <ui:Label text="Tags" display-tooltip-when-elided="true" name="TagsLabel" style="width: 25%; min-width: auto;" />
                    </ui:VisualElement>
                <ui:Label text="Ingested" display-tooltip-when-elided="true" name="IngestedTitle" style="width: 100px; min-width: auto;" />
                <ui:Label text="Type" display-tooltip-when-elided="true" name="TypeTitle" style="width: 80px; min-width: auto;" />
                <ui:Label text="Version" display-tooltip-when-elided="true" name="VersionTitle" style="width: 100px; min-width: auto;" />
                <ui:Label text="Status" display-tooltip-when-elided="true" name="StatusTitle" style="width: 80px; min-width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" class="AssetListRightBar" style="border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" selection-type="None" fixed-item-height="50" virtualization-method="DynamicHeight" show-bound-collection-size="false" />
        <ui:VisualElement class="AssetListLeftBar" style="border-top-left-radius: 0; border-bottom-left-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 4px; flex-shrink: 0; height: 30px; border-top-width: 0; justify-content: flex-end; border-right-width: 1px;">
            <ui:Label text="Empty" display-tooltip-when-elided="true" name="DisplayMessageContainer" style="font-size: 16px; color: rgb(210, 210, 210); -unity-font-style: italic; -unity-text-align: middle-center; flex-grow: 1;" />
            <ui:VisualElement name="RightPanel" class="AssetListRightBar" style="border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-top-width: 0; border-top-right-radius: 0; width: 39px;" />
            </ui:VisualElement>
            <ui:Instance template="AssetListItemMenuPopup" name="AssetListItemMenuPopup" style="display: none;" />
        </ui:VisualElement>
</ui:UXML>
