<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatusTemplate" src="../Templates/StatusTemplate.uxml?fileID=9197481963319205126&amp;guid=02c1df81689a54319b4bb2e41ab08ec6&amp;type=3#StatusTemplate" />
    <ui:Template name="MetadataItemTemplate" src="../Templates/MetadataItemTemplate.uxml?fileID=9197481963319205126&amp;guid=0dac7e5e1bbd74c689b5c756d31a29c5&amp;type=3#MetadataItemTemplate" />
    <Style src="../StyleSheets/AssetCreationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9d0e7b4e75049048525c21e638987e&amp;type=3#AssetCreationPanelStyleSheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgb(19, 19, 19); justify-content: center; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="Header" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="sample-button" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetPanels" style="flex-direction: row; width: 100%; flex-grow: 1; overflow: hidden;">
            <ui:VisualElement name="LeftPanel" style="flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="AssetFileListContainer" style="height: 100%; width: 100%; display: flex; flex-grow: 1;">
                    <ui:ScrollView name="DatasetScrollView" class="AssetFile" style="flex-grow: 1;" />
                    <ui:VisualElement name="DatasetCreation" style="align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:Button text="Create Dataset" display-tooltip-when-elided="true" visible="false" name="CreateDatasetButton" class="sample-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="width: 60%;">
                <ui:TextField picking-mode="Ignore" value="Asset Name" name="AssetNameField" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Instance template="StatusTemplate" />
                <ui:VisualElement name="Content" style="width: 100%; overflow: hidden; align-self: flex-end; padding-left: 4px;">
                    <ui:VisualElement name="AssetDescription" style="min-height: 70px; flex-grow: 1; flex-shrink: 0;">
                        <ui:TextField picking-mode="Ignore" label="Description" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." text="Description" name="AssetDescriptionField" multiline="true" style="color: rgb(210, 210, 210); white-space: normal; flex-grow: 1; flex-wrap: wrap;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AssetType" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:EnumField label="Asset Type" type="Unity.Cloud.Assets.AssetType, Unity.Cloud.Assets" value="Other" name="AssetTypeDropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AssetTags" style="flex-shrink: 0;">
                        <ui:TextField name="AssetTagsField" value="filler text" picking-mode="Ignore" label="Tags" />
                        <ui:VisualElement name="AssetTagsChipContainer" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1; padding-left: 125px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Metadata" style="flex-grow: 1; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                        <ui:Label tabindex="-1" text="Metadata" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" style="align-self: flex-start;" />
                        <ui:VisualElement name="MetadataContainer" style="flex-grow: 1;" />
                        <ui:Button text="+ Add Metadata" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddMetadataButton" class="metadataAddButton" />
                    </ui:VisualElement>
                    <ui:Instance template="MetadataItemTemplate" name="MetadataItemTemplate" style="display: none;" />
                </ui:VisualElement>
                <ui:ScrollView style="overflow: hidden; flex-grow: 1;" />
                <ui:VisualElement name="AssetButtonContainer" style="flex-shrink: 0; justify-content: flex-end; flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 100%;">
                    <ui:Button text="Publish asset" display-tooltip-when-elided="true" visible="false" name="AssetPublishButton" class="button-blue sample-button" />
                    <ui:Button text="Save asset" display-tooltip-when-elided="true" visible="false" name="AssetSaveButton" class="button-blue sample-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
