<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../../Shared/UI/StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <Style src="../StyleSheets/AssetCreationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9d0e7b4e75049048525c21e638987e&amp;type=3#AssetCreationPanelStyleSheet" />
    <ui:VisualElement name="AssetListTopBar" style="flex-direction: row; min-height: 50px;">
        <ui:VisualElement name="LeftTopPanel" class="AssetListItemLeftBar AssetListLeftBar" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="TitleContainer" class="AssetListItem" style="width: 35%;">
                    <ui:Label text="Title Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="TitleLabel" style="white-space: normal; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionContainer" class="AssetListItem" style="width: 40%;">
                    <ui:Label text="Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="DescriptionLabel" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="TagsContainer" class="AssetListItem" style="width: 25%;">
                    <ui:Label text="Tags Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="TagsLabel" style="overflow: hidden; text-overflow: ellipsis; white-space: normal; max-height: 50px; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IngestedContainer" class="AssetListItem" style="flex-direction: column; justify-content: center; width: 100px;">
                <ui:Label text="Ingested&#10;(yyyy-mm-dd)" display-tooltip-when-elided="true" name="IngestedDateLabel" style="white-space: normal;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="IngestedTimeLabel" style="font-size: 11px; margin-top: -6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TypeContainer" class="AssetListItem" style="width: 80px;">
                <ui:Label text="Type" display-tooltip-when-elided="true" name="TypeLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="VersionContainer" class="AssetListItem" style="width: 100px;">
                <ui:Label text="Version" display-tooltip-when-elided="true" name="Label" />
            </ui:VisualElement>
            <ui:VisualElement name="StatusContainer" class="AssetListItem" style="width: 80px;">
                <ui:Label text="Status" display-tooltip-when-elided="true" name="StatusLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" class="AssetListRightBar" style="border-bottom-right-radius: 0; align-items: center; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; background-color: rgb(36, 36, 36); border-top-width: 0;">
            <ui:Button display-tooltip-when-elided="true" name="ExpandButton" style="margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
