<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AssetCreationStatusTemplate" src="./AssetCreationStatusTemplate.uxml?fileID=9197481963319205126&amp;guid=d9c920e1e88944d778bb4f519a50db76&amp;type=3#AssetCreationStatusTemplate" />
    <Style src="../StyleSheets/AssetCreationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9d0e7b4e75049048525c21e638987e&amp;type=3#AssetCreationPanelStyleSheet" />
    <ui:VisualElement name="DatasetCreationContainer" style="height: 100%; width: 100%; background-color: rgb(19, 19, 19); justify-content: center; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="flex-shrink: initial; flex-direction: row; flex-basis: initial; width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DatasetContentContainer" style="flex-direction: row; height: 90%; width: 100%; display: flex;">
            <ui:VisualElement name="LeftPanel" style="height: 97%; display: flex; flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="DatasetFileListContainer" style="height: 100%; width: 100%; display: flex; flex-grow: 1;">
                    <ui:ScrollView name="DatasetFileScrollView" class="AssetFile" style="flex-grow: 1;" />
                    <ui:VisualElement name="FileUpload" class="AssetFile" style="display: flex; max-height: 30px;">
                        <ui:VisualElement name="FileUploadIcon" style="background-image: url(&apos;../Sprites/upload.png?fileID=21300000&amp;guid=f44e3bc83b7624066b709ce2b697218e&amp;type=3#upload&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(128, 128, 128);" />
                        <ui:Button text="Browse" display-tooltip-when-elided="true" name="FileUploadButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CreateDatasetContainer" style="display: flex; align-items: center;">
                    <ui:Button text="Create asset" display-tooltip-when-elided="true" name="CreateAssetButton" style="display: none; max-width: 25%; height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="min-width: 50% height 97%; display: flex;">
                <ui:VisualElement name="AssetTitleContainer">
                    <ui:VisualElement name="DatasetTitle" class="AssetTitle">
                        <ui:Label text="Dataset Name" display-tooltip-when-elided="true" name="DatasetTitleLabel" style="-unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetSubtitle" class="AssetTitle" style="height: 50%; flex-direction: row;">
                        <ui:VisualElement name="DatasetStatus">
                            <ui:Instance template="AssetCreationStatusTemplate" name="AssetCreationStatusTemplate" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DatasetLastEdit" class="AssetLastEdit" style="flex-direction: row; -unity-text-align: middle-left; display: none;">
                            <ui:Label text="Last Edit: " display-tooltip-when-elided="true" name="DatasetLastEditLabel" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="DatasetLastEditDateLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DatasetInfoContainer" style="justify-content: center;">
                    <ui:VisualElement name="DatasetName" class="RightPanelInputs">
                        <ui:TextField picking-mode="Ignore" label="Dataset Name" value="filler text" name="DatasetNameField" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetTags" class="RightPanelInputs">
                        <ui:TextField name="DatasetTagsField" value="filler text" picking-mode="Ignore" label="Tags" />
                        <ui:VisualElement name="DatasetTagsChipContainer" style="flex-direction: row; flex-wrap: wrap;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetDescription" style="min-height: 30%;">
                        <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="Description" name="DatasetDescriptionField" style="color: rgb(210, 210, 210);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetDescription" style="align-self: flex-start; justify-content: center;">
                        <ui:Toggle label="Visible:" name="DatasetVisibleToggle" value="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; align-self: center; align-items: auto; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto; position: relative; flex-direction: row; flex-wrap: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DatasetPublishContainer" style="justify-content: flex-end; align-items: flex-end;">
                    <ui:VisualElement name="DatasetButtonContainer" style="flex-direction: row; align-items: center; justify-content: flex-end;">
                        <ui:Button text="Save dataset" display-tooltip-when-elided="true" visible="false" name="DatasetSaveButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
