<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../StyleSheets/AssetCreationPanelListStyleSheet.uss?fileID=7433441132597879392&amp;guid=5f5ecbfedbf794110a29acf9218a7be4&amp;type=3#AssetCreationPanelListStyleSheet" />
    <ui:VisualElement name="ListContainer" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement class="LabelContainer" style="align-items: center; justify-content: center; flex-direction: row;">
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="DatasetNameLabel" style="white-space: normal; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement class="LabelContainer" style="align-items: center; flex-direction: row;">
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" name="DatasetDescriptionLabel" style="white-space: normal; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
