<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatusTemplate" src="../Templates/StatusTemplate.uxml?fileID=9197481963319205126&amp;guid=02c1df81689a54319b4bb2e41ab08ec6&amp;type=3#StatusTemplate" />
    <ui:Template name="MetadataItemTemplate" src="../Templates/MetadataItemTemplate.uxml?fileID=9197481963319205126&amp;guid=0dac7e5e1bbd74c689b5c756d31a29c5&amp;type=3#MetadataItemTemplate" />
    <ui:Template name="TransformationProgressBar" src="../Templates/TransformationProgressBar.uxml?fileID=9197481963319205126&amp;guid=27c2d97f5d3174588b1881cd7c7e4a40&amp;type=3#TransformationProgressBar" />
    <Style src="../StyleSheets/AssetCreationPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9d0e7b4e75049048525c21e638987e&amp;type=3#AssetCreationPanelStyleSheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgb(19, 19, 19); justify-content: center; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="Header" style="flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="sample-button" />
        </ui:VisualElement>
        <ui:VisualElement name="DatasetPanels" style="flex-direction: row; width: 100%; flex-grow: 1;">
            <ui:VisualElement name="LeftPanel" style="flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="DatasetFileListContainer" style="height: 100%; width: 100%; display: flex; flex-grow: 1;">
                    <ui:ScrollView name="DatasetFileScrollView" class="AssetFile" style="flex-grow: 1;" />
                    <ui:VisualElement name="FileUpload" class="AssetFile" style="align-items: center; justify-content: center; background-color: rgb(28, 28, 28); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                        <ui:VisualElement name="FileUploadIcon" style="background-image: url(&apos;../Sprites/upload.png?fileID=21300000&amp;guid=f44e3bc83b7624066b709ce2b697218e&amp;type=3#upload&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(128, 128, 128);" />
                        <ui:Button text="Browse" display-tooltip-when-elided="true" name="FileUploadButton" class="sample-button" style="color: rgb(210, 210, 210);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CreateDatasetContainer" style="align-items: center; flex-shrink: 0;">
                    <ui:Button text="Create asset" display-tooltip-when-elided="true" name="CreateAssetButton" class="sample-button button-blue" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="width: 60%;">
                <ui:TextField picking-mode="Ignore" value="Dataset Name" name="DatasetNameField" style="-unity-font-style: bold; font-size: 20px;" />
                <ui:Instance template="StatusTemplate" />
                <ui:VisualElement name="Content" style="overflow: hidden; align-self: flex-end; width: 100%; padding-left: 4px;">
                    <ui:VisualElement name="DatasetDescription" style="min-height: 70px; flex-grow: 1; flex-shrink: 0;">
                        <ui:TextField picking-mode="Ignore" label="Description" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." text="Description" name="DatasetDescriptionField" multiline="true" style="color: rgb(210, 210, 210); flex-grow: 1; white-space: normal; min-height: 70px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetTags" style="flex-shrink: 0;">
                        <ui:TextField name="DatasetTagsField" value="filler text" picking-mode="Ignore" label="Tags" />
                        <ui:VisualElement name="DatasetTagsChipContainer" style="flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 125px; margin-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DatasetIsVisible" style="align-items: flex-start;">
                        <ui:Toggle label="Visible" name="DatasetVisibleToggle" value="false" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Metadata" style="flex-grow: 1; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                        <ui:Label tabindex="-1" text="Metadata" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" style="align-self: flex-start;" />
                        <ui:VisualElement name="MetadataContainer" style="flex-grow: 1;" />
                        <ui:Button text="+ Add Metadata" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddMetadataButton" class="metadataAddButton" />
                    </ui:VisualElement>
                    <ui:Instance template="MetadataItemTemplate" name="MetadataItemTemplate" style="display: none;" />
                </ui:VisualElement>
                <ui:ScrollView name="DatasetInfo" style="flex-grow: 1; overflow: hidden;" />
                <ui:VisualElement name="DatasetButtonContainer" style="align-items: flex-end; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 0; flex-direction: row-reverse;">
                    <ui:Button text="Save dataset" display-tooltip-when-elided="true" visible="false" name="DatasetSaveButton" class="button-blue sample-button" />
                    <ui:Button text="Generate Thumbnail" display-tooltip-when-elided="true" visible="false" name="DatasetGeneratePreviewButton" class="button-blue sample-button" />
                </ui:VisualElement>
                <ui:ScrollView name="TransformationInfo" style="max-height: 20%; overflow: hidden;" />
                <ui:Instance template="TransformationProgressBar" name="TransformationProgressBar" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
