<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../../../Shared/UI/StyleSheets/SampleSheet.uss?fileID=7433441132597879392&amp;guid=7376c3d25e9f04a989663c45cc94f5c7&amp;type=3#SampleSheet" />
    <ui:VisualElement name="AddMetadataPopup" class="Popup" style="display: flex;">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; flex-shrink: 0;">
            <ui:Label text="Add Metadata" style="font-size: 18px; -unity-font-style: bold; margin-bottom: 9px; margin-top: 7px; margin-left: 7px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="Close" class="close-icon" />
        </ui:VisualElement>
        <ui:DropdownField label="Available Fields" index="-1" focusable="false" choices="A, B, C, D" class="popup-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 400px;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FieldInfo" style="white-space: normal; -unity-text-align: upper-right; -unity-font-style: italic;" />
        <ui:Label display-tooltip-when-elided="true" name="ErrorLabel" text="Error:" class="error-label" />
        <ui:VisualElement name="VisualElement" style="align-items: center; flex-shrink: 0; margin-top: 7px; margin-bottom: 7px;">
            <ui:Button text="Add" name="Action" class="sample-button button-blue" style="margin-left: 7px; margin-right: 2px; min-width: 120px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
